# Server Configuration
PORT=5000

# WeatherAPI.com Configuration
WEATHERAPI_KEY=edeec0279d96c3f509d9efe7a8f578f1
WEATHERAPI_BASE_URL=http://api.weatherapi.com/v1

# Cache Configuration
CACHE_TTL=600 # Cache time-to-live in seconds (10 minutes)
MAX_CACHE_ENTRIES=100 # Maximum number of entries to store in cache
